# Project_Traveloholic_master

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/traveloholic/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: activity_navigation_drawer.xml
app/src/debug/res/navigation/: mobile_navigation.xml
app/src/debug/res/values/: traveloholic_logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traveloholic/: Attribution.java  ChatMessage.java  ChatWithGuide.java  CustomInfoWindowGoogleMap.java  DataParser.java  DirectionsJSONParser.java  DownloadURL.java  EmergenctActivity.java  GetNearbyPlacesData.java  GlobalPointer.java  Guide.java  GuideCertificate.java  GuideList.java  GuideLogin.java  GuideProfile.java  GuideRegister.java  HospitalActivity.java  JavaMailAPI.java  LanguageTranslator.java  LatitudeLongitude.java  MapsActivity.java  MyAdapter.java  NavigationActivity.java  Photos.java  SplashScreen.java  TranslateFragment.java  TranslateViewModel.java  Traveller.java  TravellerLogin.java  TravellerRegister.java  User.java  Utils.java  WeatherActivity.java
app/src/main/java/com/example/traveloholic/ui/AboutUs/: AboutUs.java
app/src/main/java/com/example/traveloholic/ui/Attractions/: attractions.java
app/src/main/java/com/example/traveloholic/ui/FindDistance/: FindDistance.java
app/src/main/java/com/example/traveloholic/ui/Hospitals/: hospitals.java
app/src/main/java/com/example/traveloholic/ui/Hotels/: hotels.java
app/src/main/java/com/example/traveloholic/ui/Parks/: parks.java
app/src/main/java/com/example/traveloholic/ui/Restaurants/: restaurants.java
app/src/main/res/drawable/: bg_card.xml  bg_parent_color.xml  bg_spinner.xml  circleshape.xml  ic_content_copy.xml  mybutton.xml
app/src/main/res/drawable-v24/: background_splashscreen.xml  bg_gradient.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_chat_with_guide.xml  activity_custom_info_window_google_map.xml  activity_emergenct.xml  activity_global_pointer.xml  activity_guide.xml  activity_guide_certificate.xml  activity_guide_list.xml  activity_guide_login.xml  activity_guide_profile.xml  activity_guide_register.xml  activity_hospital.xml  activity_language_translator.xml  activity_maps.xml  activity_traveller_login.xml  activity_traveller_register.xml  activity_weather.xml  app_bar_navigation.xml  content_navigation.xml  fragment_about_us.xml  fragment_find_distance.xml  fragment_send.xml  fragment_temple.xml  fragment_travel.xml  global_fragment.xml  list_item.xml  nav_header_navigation.xml  row.xml  rowlayout.xml  spinner_style.xml  translate_fragment.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: traveloholic_logo_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  traveloholic_logo_background.xml
app/src/test/java/com/example/traveloholic/: ExampleUnitTest.java
(+8 files in other folders)
